<?php
 return [
 'RazorpayTestKeyId'=>'rzp_test_8fXg7I4g0RKiz7',
 'RazorpayTestKeySecret'=>'46ttX2pr6qwYF0izKohwAjwV',
 'RazorpayLiveKeyId'=>'rzp_live_9wKCaTzNLqNJ8S',
 'RazorpayLiveKeySecret'=>'8gF2GuWl9UmOhPK3C6CveFjV',
 'RazorpayApiMode'=>'test',
 // 'RazorpayApiMode'=>'live',
 // 'RazorpayApiMode'=>'disable',
 'CashFreeTestKeyId'=>'rzp_test_8fXg7I4g0RKiz7',
 'CashFreeTestKeySecret'=>'46ttX2pr6qwYF0izKohwAjwV',
 'CashFreeLiveKeyId'=>'rzp_test_8fXg7I4g0RKiz7',
 'CashFreeLiveKeySecret'=>'46ttX2pr6qwYF0izKohwAjwV',
 'CashfreeApiMode'=>'disable',
 // 'CashfreeApiMode'=>'live',
 // 'CashfreeApiMode'=>'disable',
'SliderType'=>['section_first'=>"Home Page Section First",'section_second'=>"Home Page Section Second",'section_thread'=>"Home Page Section Third",'section_fourth'=>"Home Page Section fourth"],
'shippingStatus'=>['1'=>'Pending','2'=>'Out of Deliever','3'=>"Delievered",'4'=>"Cancel"],
'couponType'=>['0'=>"Percentage",'1'=>"Amount"],
'ImageType'=>['0'=>"Small Image",'1'=>"Medium Image",'2'=>"Large Image"],
'time'=>['7'=>'7 - 8','8'=>'8 - 9','9'=>'9 - 10','10'=>'10 - 11','11'=>'11 - 12','12'=>'12 - 13','13'=>'13 - 14','14'=>'14 - 15','15'=>'15 - 16','16'=>'16 - 17','17'=>'17 - 18','18'=>'18 - 19','19'=>'19 - 20','20'=>'20 - 21','21'=>'21 - 22','22'=>'22 - 23','23'=>'23 - 24'],
'warningText'=>'Delivery available only in Hisar Haryana',
'mail'=>'hkishoregupta@gmail.com',
'userTypeN'=>['all_user'=>'All Users','specify'=>'Specific Users'],
//'userTypeN'=>['all_user'=>'All Users','specify'=>'Specific Users','customer'=>'Customer'],
 ];
